server.port=8081
spring.jpa.show-sql=true
pring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.data-locations=classpath*:dataer.sql
spring.sql.init.schema-locations=classpath*:schema.sql
spring.data.rest.base-path=/apiData